##################################################################### datasource #####################################################################
#spring datasource
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pachong?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=wanghao
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath*:sql/schema-H2.sql
spring.datasource.data=classpath*:sql/data-H2.sql
#Druid连接池的配置信息
#初始化连接大小
spring.datasource.initialSize=5
#最小连接池数量
spring.datasource.minIdle=5
#最大连接池数量
spring.datasource.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#检测连接是否有效的超时时间，单位是秒
spring.datasource.validationQueryTimeout=1
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.testWhileIdle=true
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.testOnBorrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.testOnReturn=false
#连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作。
spring.datasource.keepAlive=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
########################################################################################################################################################